# FileSystemManager

DocManage/: .project  pom.xml
DocManage/src/main/java/com/: Application.java
DocManage/src/main/java/com/action/file/: UploadFileAction.java
DocManage/src/main/java/com/common/tool/: HadoopHDFS.java  ResultEnum.java  ResultJson.java
DocManage/src/main/java/com/resources/init/: CommonResources.java
DocManage/src/main/java/com/service/file/impl/: FileMessageObject.java  FileOperateServiceImpl.java  FileSerchCondition.java
DocManage/src/main/resources/: config.properties
